<?php

//Константы задачи
$MaxLength = 200;
$LastWords = 3;

//Выставнение стандартной кодировки чтобы не указывать ее в каждой функции
mb_internal_encoding('UTF-8');

$articleText = "К этой группе относятся публикации, в которых анализируются 
общезначимые, широкие вопросы. Например, автор такой статьи может вести речь о 
направлениях политического или экономического развития страны или рассуждать о
б уровне нравственности, существующем на сегодняшний день в обществе в целом, 
или о возможности союза церкви и государства, или о взаимоотношениях страны с 
зарубежными государствами, и т. п. Подобного рода публикации отличаются высоки
м уровнем обобщения, глобальностью мышления авторов. Цель общеисследовательско
й статьи заключается в изучении различных закономерностей, тенденций, перспект
ив развития современного общества. Общеисследовательская статья — жанр трудный
 в том смысле, что он требует не просто знания какой-то конкретной проблемы, н
 о предполагает теоретическое объяснение её существования. ";

$articleLink = "https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D
1%8F_(%D0%B6%D0%B0%D0%BD%D1%80_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%D1%8
1%D1%82%D0%B8%D0%BA%D0%B8)";

//Обрезаем текст до 200 символов
$articlePreview = mb_substr($articleText, 0, $MaxLength);

//Делим на отдельные слова через пробел
$array = explode (' ', $articlePreview);

//Соединяем последние слова обратно в строчку
$lastWords = implode(' ', array_slice($array, count($array)- $LastWords, $LastWords));

//Удаляем из обрезанного текста последние слова чтобы присоединить их как ссылку
$articlePreview = mb_substr($articlePreview, 0, mb_strlen($articlePreview) - mb_strlen($lastWords));

//Соединяем статью с последними словами и добавленным троеточием как ссылку.
$articlePreview = $articlePreview . "<a href= \"{$articleLink}\">{$lastWords}... </a>";

echo $articlePreview;

//Одна из основных проблем это кодировка, если на входе будет текст другой 
//кодировки то всё перестанет работать.
//Если 200ый символ будет пробелом то в ссылку попадет только два слова.

?>