<?php

function countError($n,$m) {
    $result = 0;


    if ($m % 2 != 0) {
        //Если количество ворнингов нечетное то доводим до
        //Четного чтобы полностью перевести их в фатальные ошибки
        $result++;
        $m++;
    }


    //Сам перевод в фатальные ошибки с подсчетом коммитов
    $n += $m / 2;
    $result += $m / 2;

    if ($n % 2 != 0) {
        //Если кол-во Ф ошибок нечетное то добавляем еще одну
        //через 1 ворнинг = 2 ворнинга и 2 ворнинга = 1 фатал (3 коммита)
        $result += 3;
        $n++;
    }

    //Удаляем фатальные ошибки 2ф = 0ф
    $result += $n / 2;

    return $result;
}
//Получаем фатальные ошибки
$n = $_GET["N"];
//Получаем ворнинги
$m = $_GET["M"];


if ($n == 0 && $m == 0)
    //Если нет ошибок
    echo 0;

elseif ($n % 2 != 0 && $m == 0)
{
    //Нечетное количество Ф ошибок и ноль ворнингов значит 
    //что невозможно удалить все ошибки
    echo -1;
}
else
    echo countError($n,$m);

?>